{
	"schemaVersion": 1,
	"id": "gateworks",
	"version": "${version}",
	"name": "GateWorks",
	"description": "Stargate Additions!",
	"authors": [
		"The_Midford"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
          "malicedev.gateworks.Main"
		],
		"client": [
          "malicedev.gateworks.ModClient"
		]
	},
	"mixins": [
		"gateworks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"halplibe": ">=${halplibe}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
